<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>SoundFile \ Language (API) \ Processing 2+</title>

		<link rel="icon" href="/favicon.ico" type="image/x-icon" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Processing Foundation" />
		<meta name="Publisher" content="Processing Foundation" />
		<meta name="Keywords" content="Processing, Sketchbook, Programming, Coding, Code, Art, Design" />
		<meta name="Description" content="Processing is a flexible software sketchbook and a language for learning how to code within the context of the visual arts. Since 2001, Processing has promoted software literacy within the visual arts and visual literacy within technology." />
		<meta name="Copyright" content="All contents copyright the Processing Foundation, Ben Fry, Casey Reas, and the MIT Media Laboratory" />

		<script src="../../javascript/modernizr-2.6.2.touch.js" type="text/javascript"></script>
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />

	</head>
	<body id="Langauge-en" onload="" >

		<!-- ==================================== PAGE ============================ -->
		<div id="container">


			<!-- ==================================== HEADER ============================ -->
			<div id="ribbon">
				<ul class="left">
					<li class="highlight"><a href="http://processing.org/">Processing</a></li>
					<li><a href="http://p5js.org/">p5.js</a></li>
					<li><a href="http://py.processing.org/">Processing.py</a></li>
					<li><a href="http://android.processing.org/">Processing for Android</a></li>
				</ul>
				<ul class="right">
					<li><a href="https://processingfoundation.org/">Processing Foundation</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div id="header">
				<a href="/" title="Back to the Processing cover."><div class="processing-logo no-cover" alt="Processing cover"></div></a>
				<form name="search" method="get" action="//www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" />
				       <input type="submit" value=" " /></p>
				</form>
			</div>
			<a id="TOP" name="TOP"></a>

			<div id="navigation">
					<div class="navBar" id="mainnav">
	<a href="../../index.html" >Language</a><br>
	<a href="../../libraries/index.html" class='active'>Libraries</a><br>
	<a href="../../tools/index.html">Tools</a><br>
	<a href="../../environment/index.html">Environment</a><br>
</div>

<script> document.querySelectorAll(".processing-logo")[0].className = "processing-logo"; </script>
			</div>




			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">

			 <p class="ref-notice">This reference is for Processing 3.0+. If you have a previous version, use the reference included with your software in the Help menu. If you see any errors or have suggestions, <a href="https://github.com/processing/processing-docs/issues?state=open">please let us know</a>. If you prefer a more technical reference, visit the <a href="http://processing.github.io/processing-javadocs/core/">Processing Core Javadoc</a> and <a href="http://processing.github.io/processing-javadocs/libraries/">Libraries Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="name-row">
		<th scope="row">Name</th>
		<td><h3>SoundFile</h3></td>
	</tr>

	<tr class=""><th scope="row">Examples</th><td><div class="example"><pre >
import processing.sound.*;
SoundFile file;

void setup() {
  size(640, 360);
  background(255);
    
  // Load a soundfile from the /data folder of the sketch and play it back
  file = new SoundFile(this, "sample.mp3");
  file.play();
}      

void draw() {
}
</pre></div>
</td></tr>

		<tr class="">
		<th scope="row">Description</th>
		<td>

This is a Soundfile backend.Player which allows to play back and manipulate soundfiles. Supported formats are: WAV, AIF/AIFF, MP3.

</td>
	</tr>



	<tr class=""><th scope="row">Methods</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">

	<th scope="row"><a href="SoundFile_frames_.html">frames()</a></th>
	<td>Returns the number of frames/samples of the sound file.</td>
</tr>
<tr class="">

	<th scope="row"><a href="SoundFile_sampleRate_.html">sampleRate()</a></th>
	<td>Returns the sample rate of the soundfile.</td>
</tr>
<tr class="">

	<th scope="row"><a href="SoundFile_channels_.html">channels()</a></th>
	<td>Returns the number of channels in the soundfile.</td>
</tr>
<tr class="">

	<th scope="row"><a href="SoundFile_duration_.html">duration()</a></th>
	<td>Returns the duration of the the soundfile.</td>
</tr>
<tr class="">

	<th scope="row"><a href="SoundFile_play_.html">play()</a></th>
	<td>Starts the playback of a soundfile. Only plays the soundfile once.</td>
</tr>
<tr class="">

	<th scope="row"><a href="SoundFile_loop_.html">loop()</a></th>
	<td>Starts the playback of a soundfile to loop.</td>
</tr>
<tr class="">

	<th scope="row"><a href="SoundFile_jump_.html">jump()</a></th>
	<td>Jump to a specific position in the file while continuing to play.</td>
</tr>
<tr class="">

	<th scope="row"><a href="SoundFile_cue_.html">cue()</a></th>
	<td>Cues the playhead to a fixed position in the soundfile. Note that the time parameter supports only integer values.</td>
</tr>
<tr class="">

	<th scope="row"><a href="SoundFile_set_.html">set()</a></th>
	<td>Set multiple parameters at once</td>
</tr>
<tr class="">

	<th scope="row"><a href="SoundFile_pan_.html">pan()</a></th>
	<td>Move the sound in a stereo panorama, only supports Mono Files</td>
</tr>
<tr class="">

	<th scope="row"><a href="SoundFile_rate_.html">rate()</a></th>
	<td>Change the playback rate of the soundfile.</td>
</tr>
<tr class="">

	<th scope="row"><a href="SoundFile_amp_.html">amp()</a></th>
	<td>Changes the amplitude/volume of the player.</td>
</tr>
<tr class="">

	<th scope="row"><a href="SoundFile_add_.html">add()</a></th>
	<td>Offset the output of the player by given value</td>
</tr>
<tr class="">

	<th scope="row"><a href="SoundFile_stop_.html">stop()</a></th>
	<td>Stops the player</td>
</tr></table></td></tr>

	<tr class=""><th scope="row">Constructor</th><td><pre>SoundFile(<kbd>theParent</kbd>, <kbd>path</kbd>)
</pre></td></tr>


</table>

Updated on October 28, 2016 05:46:19pm EDT<br /><br />

<!-- Creative Commons License -->

<div class="license">
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border: none" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
</div>
<!--

<?xpacket begin='' id=''?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
  <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <rdf:Description rdf:about=''
		     xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'>
      <xapRights:Marked>True</xapRights:Marked>
    </rdf:Description>
    <rdf:Description rdf:about=''
		     xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'
		     >
      <xapRights:UsageTerms>
	<rdf:Alt>
	  <rdf:li xml:lang='x-default' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nc-sa/4.0/&#34;&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.</rdf:li>
	  <rdf:li xml:lang='en' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nc-sa/4.0/&#34;&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.</rdf:li>
	  </rdf:Alt>
      </xapRights:UsageTerms>
    </rdf:Description>
    <rdf:Description rdf:about=''
      xmlns:cc='http://creativecommons.org/ns#'>
      <cc:license rdf:resource='http://creativecommons.org/licenses/by-nc-sa/4.0/'/>
    </rdf:Description>

  </rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?>

-->

			</div>

			<!-- ==================================== FOOTER ============================ -->
  			<div id="footer">
    			<div id="copyright">Processing is an open project intiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../../about/people.html">team of volunteers</a>. </div>
    			<div id="colophon">

                    <a href="../../copyright.html">&copy; Info</a>

                </div>
  			</div>

		</div>
		<script src="../../javascript/jquery-1.9.1.min.js"></script>
		<script src="../../javascript/site.js" type="text/javascript"></script>
	</body>

</html>
